<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarnSpider</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/button-ripple.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    var html = document.getElementsByTagName('html');
    if (html.length) {
        html[0].className += html[0].className ? " js" : "js";
    }
</script>

<body class="page">
    <header class="header">
        <div class="header__container container">
            <div class="header__logo logo" role="banner">
                <a href="/">
                    LearnSpider
                    <!-- <img src="img/logo.png" alt="Security master" width="291" height="60"> -->
                </a>
            </div>
            <div class="header__dropdown-burger burger"></div>
            <div class="header__dropdown-container">
                <div class="header__main-menu-container">
                    <nav aria-label="main menu">
                        <div class="main-menu__button-container">
                        </div>
                        <ul class="main-menu" role="menubar" aria-label="Securitymaster main menu">
                            <li class="main-menu__item active" role="none">
                                <a class="btn link link--dark main-menu__link" href="index.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Home</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="how.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">How It Works</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="safety.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Safety Controls</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="download.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Download</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="faq.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <main class="page__safety main">
        <div class="safety__inner">
            <h1 class="visually-hidden">Frequently Asked Questions</h1>
            <section class="safety">
                <div class="top_bg"></div>
                <div class="spacer--20"></div>
                <div class="safety-container">
                    <h2>Frequently Asked Questions</h2>
                    <p class="safety__p">
                        Read our full FAQ for important questions that we have answered <a class="btn link link--blue" data-button-background="rgba(67, 164, 255, 0.16)">here</a>
                    </p>
                    <div class="spacer--16"></div>
                    <h3>General</h3>
                    <div class="wrap-accordion">
                        <div class="accordion">
                            What is a proxy?
                            <span class="wrap-dropdown">
                                <button class="btn btn-dropdown" data-button-background="#F4FAFF, 16 %">
                                    <img src="./img/arrow-down.svg" alt="icon-down">
                                </button>
                            </span>
                        </div>
                        <div class="panel">
                            <p>
                                In simple terms, a proxy is a way for personA to connect through your computer’s IP address to an external website. For example: personA’s IP address: 1.2.3.4 Your IP address: 5.6.7.8 For personA to remain anonymous, they can connect to your computer
                                through a proxy so that the website sees their traffic as 5.6.7.8 (your IP address). Why is this important? Please see our Use Cases section which explains the business value that is created for businesses that are trying
                                to scrape large volumes of data every day which requires a large pool of IP addresses to remain anonymous.
                            </p>
                        </div>

                        <div class="accordion">
                            What payment methods do you payout to?
                            <span class="wrap-dropdown">
                                <button class="btn btn-dropdown" data-button-background="#F4FAFF, 16 %">
                                    <img src="./img/arrow-down.svg" alt="icon-down">
                                </button>
                            </span>
                        </div>
                        <div class="panel">
                            <p>
                                In simple terms, a proxy is a way for personA to connect through your computer’s IP address to an external website. For example: personA’s IP address: 1.2.3.4 Your IP address: 5.6.7.8 For personA to remain anonymous, they can connect to your computer
                                through a proxy so that the website sees their traffic as 5.6.7.8 (your IP address). Why is this important? Please see our Use Cases section which explains the business value that is created for businesses that are trying
                                to scrape large volumes of data every day which requires a large pool of IP addresses to remain anonymous.
                            </p>
                        </div>
                    </div>
                    <h3>Safety</h3>
                    <div class="wrap-accordion">
                        <div class="accordion">
                            Is your application safe to use?
                            <span class="wrap-dropdown">
                                <button class="btn btn-dropdown" data-button-background="#F4FAFF, 16 %">
                                    <img src="./img/arrow-down.svg" alt="icon-down">
                                </button>
                            </span>
                        </div>
                        <div class="panel">
                            <p>
                                In simple terms, a proxy is a way for personA to connect through your computer’s IP address to an external website. For example: personA’s IP address: 1.2.3.4 Your IP address: 5.6.7.8 For personA to remain anonymous, they can connect to your computer
                                through a proxy so that the website sees their traffic as 5.6.7.8 (your IP address). Why is this important? Please see our Use Cases section which explains the business value that is created for businesses that are trying
                                to scrape large volumes of data every day which requires a large pool of IP addresses to remain anonymous.
                            </p>
                        </div>

                        <div class="accordion">
                            Does your application store or steal any of my personal information?
                            <span class="wrap-dropdown">
                                <button class="btn btn-dropdown" data-button-background="#F4FAFF, 16 %">
                                    <img src="./img/arrow-down.svg" alt="icon-down">
                                </button>
                            </span>
                        </div>
                        <div class="panel">
                            <p>
                                In simple terms, a proxy is a way for personA to connect through your computer’s IP address to an external website. For example: personA’s IP address: 1.2.3.4 Your IP address: 5.6.7.8 For personA to remain anonymous, they can connect to your computer
                                through a proxy so that the website sees their traffic as 5.6.7.8 (your IP address). Why is this important? Please see our Use Cases section which explains the business value that is created for businesses that are trying
                                to scrape large volumes of data every day which requires a large pool of IP addresses to remain anonymous.
                            </p>
                        </div>
                    </div>
                    <h4 class="factors-start">
                        Start Earning Today!
                    </h4>
                    <div class="wrap__button button--center">
                        <button class="btn button button--blue" data-button-background="#3E97EB, 16 %">
                            <span class="iconify" data-inline="false" data-icon="ic:baseline-download" style="color: #ffffff; font-size: 24px;"></span> DOWNLOAD
                        </button>
                    </div>
                    <div class="spacer--52"></div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container flex container">
            <div class="footer__item">
                <div class="footer__logo logo" role="banner">
                    <a href="/">
                        LearnSpider
                    </a>
                </div>
            </div>
            <div class="footer__item">
                <nav aria-label="main menu">
                    <div class="main-menu__button-container">
                    </div>
                    <ul class="main-menu" role="menubar" aria-label="main menu">
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Home</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">How It Works</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Safety Controls</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Download</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">FAQ</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__item">
                <ul class="main-menu contact" aria-label="main contact">
                    <li class="main-menu__item " role="none">
                        <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Contact Us</a>
                    </li>
                    <li class="main-menu__item" role="none">
                        <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">example@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__container container">
            <div class="footer__copyright">
                Copyright 2021 EXAMPLE | All Right Reserved
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="js/button-ripple.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="js/custom-function.js"></script>
    <script src="js/window-sizes.js"></script>
    <script src="js/support-css.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="js/tippy.js"></script>

    <script src="js/mobile-menu.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>