<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarnSpider</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/button-ripple.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    var html = document.getElementsByTagName('html');
    if (html.length) {
        html[0].className += html[0].className ? " js" : "js";
    }
</script>

<body class="page">
    <header class="header">
        <div class="header__container container">
            <div class="header__logo logo" role="banner">
                <a href="/">
                    LearnSpider
                    <!-- <img src="img/logo.png" alt="Security master" width="291" height="60"> -->
                </a>
            </div>
            <div class="header__dropdown-burger burger"></div>
            <div class="header__dropdown-container">
                <div class="header__main-menu-container">
                    <nav aria-label="main menu">
                        <div class="main-menu__button-container">
                        </div>
                        <ul class="main-menu" role="menubar" aria-label="Securitymaster main menu">
                            <li class="main-menu__item active" role="none">
                                <a class="btn link link--dark main-menu__link" href="index.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Home</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="how.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">How It Works</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="safety.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Safety Controls</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="download.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Download</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="faq.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <main class="page__how main">
        <div class="how__inner">
            <h1 class="visually-hidden">How it Works</h1>
            <section class="how">
                <div class="top_bg"></div>
                <div class="how-container">
                    <h2>How it Works</h2>
                    <div class="how-items">
                        <div class="how-item ">
                            <div class="how-card how-card-1">
                                <div class="how-item__img">
                                    <div class="how-item__img-wrap">
                                        <img src="img/how-1.png" alt="" class="how-1">
                                    </div>
                                </div>
                                <div class="how-item__desc">
                                    <div class="how-item__link">
                                        <a class="btn link link--blue" data-button-background="rgba(67, 164, 255, 0.16)">Download</a>
                                    </div>
                                    <p class="how-item__p">
                                        and install the app
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="how-item">
                            <div class="wrap-arrow">
                                <img src="img/arrow-blue.svg" alt="">
                            </div>
                        </div>
                        <div class="how-item ">
                            <div class="how-card how-card-2">
                                <div class="how-item__img">
                                    <div class="how-item__img-wrap">
                                        <img src="img/how-2.png" alt="" class="how-2">
                                    </div>
                                </div>
                                <div class="how-item__desc">

                                    <p class="how-item__p">
                                        Run the app and start earning passive income!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="how-item">
                            <div class="wrap-arrow">
                                <img src="img/arrow-blue.svg" alt="">
                            </div>
                        </div>
                        <div class="how-item ">
                            <div class="how-card how-card-3">
                                <div class="how-item__img">
                                    <div class="how-item__img-wrap">
                                        <img src="img/how-3.png" alt="" class="how-3">
                                    </div>
                                </div>
                                <div class="how-item__desc">
                                    <p class="how-item__p">
                                        Get paid once you reach $5 in earnings
                                    </p>
                                    <p class="how-item__p">
                                        Coming soon: other payment options, please vote here
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4 class="how-start">Start Earning Today!</h4>
                    <button class="btn button button--blue" data-button-background="#3E97EB, 16 %">
                        <span class="iconify" data-inline="false" data-icon="ic:baseline-download" style="color: #ffffff; font-size: 24px;"></span> 
                        DOWNLOAD
                    </button>
                </div>
            </section>
            <section class="useCases">
                <div class="useCases__container">
                    <div class="useCases__blue-card">
                        <h3>Traffic Use Cases</h3>
                        <p class="useCases__p">
                            Below you will find the use cases we restrict our business proxy customers to. You will have the confidence via your Safety Controls to verify that usage on your device falls within these use cases. Furthermore, we carefully vet each business client of
                            ours to ensure their use cases fall within these requirements.
                        </p>
                        <div class="tabs__wrap">
                            <div class="tabs__links">
                                <a data-tab="tab_1" class="btn button-img button button--white b-nav-tab active" data-button-background="#F4FAFF, 16 %">
                                    <img src="./img/icon-seo.svg" alt="icon-seo"> SEO
                                </a>
                                <a data-tab="tab_2" class="btn button-img button button--white b-nav-tab" data-button-background="#F4FAFF, 16 %">
                                    <img src="./img/icon-sco.svg" alt="icon-sco"> Ecommerce
                                </a>
                                <a data-tab="tab_3" class="btn button-img button button--white b-nav-tab" data-button-background="#F4FAFF, 16 %">
                                    <img src="./img/icon-social.svg" alt="icon-social"> Social Media
                                </a>
                            </div>
                            <div class="tabs__context">
                                <div id="tab_1" class="b-tab active">
                                    <div class="tabs__title">
                                        Search Engine Scraping
                                    </div>
                                    <p class="tabs__p">
                                        These business customers have two needs for your traffic and IP address: 1) check their keyword rankings on search engines so they know if their SEO efforts are working or not and 2) ad verification to determine if their ads (or their competitor ads)
                                        are displaying properly in a certain geolocation. To do these two things at scale (thousands of keywords being scraped hourly or daily) across many of their end clients, our business customers need traffic and IP
                                        addresses to scrape effectively - and that’s where you come in!
                                    </p>
                                    <p class="tabs__p">
                                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                                    </p>
                                </div>
                                <div id="tab_2" class="b-tab">
                                    <div class="tabs__title">
                                        Lorem ipsum dolor sit amet.
                                    </div>
                                    <p class="tabs__p">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae numquam magnam facilis cupiditate. Officiis dolores quasi error optio impedit quisquam.
                                    </p>
                                    <p class="tabs__p">
                                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                                    </p>
                                </div>
                                <div id="tab_3" class="b-tab">
                                    <div class="tabs__title">
                                        Lorem, ipsum.
                                    </div>
                                    <p class="tabs__p">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias officia commodi quisquam quos! Error maxime magnam tenetur? Architecto delectus debitis ea velit eaque harum aut culpa dolorum, natus ut fugit nisi et assumenda officiis maxime
                                        totam sed est at omnis. Quibusdam non, alias eum fugiat corporis quod? Non obcaecati vitae ad omnis vero, labore sunt nam blanditiis, temporibus corrupti quia in dolorem? Minus laboriosam beatae, omnis repudiandae
                                        accusamus sit explicabo impedit provident, corrupti eaque ipsam culpa facere nemo quos? Ipsa soluta illo iure optio? Blanditiis architecto, distinctio vitae, vel omnis exercitationem, earum at deleniti iure ab odio
                                        tempore dicta voluptatibus repellendus fuga. Assumenda, sit nesciunt, tempore aliquam eius natus similique incidunt perspiciatis doloribus rerum quidem illo veniam eum ut sed amet quas dignissimos quo aspernatur
                                        eligendi tempora ab veritatis autem architecto? Aliquam enim quos perspiciatis, modi sunt, esse eveniet voluptatibus iure officia veniam suscipit ex maxime nihil, corporis quidem.
                                    </p>
                                    <p class="tabs__p">
                                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__wrap--mob">
                            <div class="tabs__links--mob">
                                <select id="select__mob" class="select__mob">
                                    <option data-image="./img/icon-seo.svg"> SEO</option>
                                    <option data-image="./img/icon-sco.svg"> Ecommerce</option>
                                    <option  data-image="./img/icon-social.svg"> Social Media</option>
                                </select>
                            </div>
                            <div class="tabs__context--mob">
                                <div id="tab_1" class="b-tab js-b-tab active">
                                    <div class="tabs__title">
                                        tab_1
                                    </div>
                                    <p class="tabs__p">
                                        These business customers have two needs for your traffic and IP address: 1) check their keyword rankings on search engines so they know if their SEO efforts are working or not and 2) ad verification to determine if their ads (or their competitor ads)
                                        are displaying properly in a certain geolocation. To do these two things at scale (thousands of keywords being scraped hourly or daily) across many of their end clients, our business customers need traffic and IP
                                        addresses to scrape effectively - and that’s where you come in!
                                    </p>
                                    <p class="tabs__p">
                                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                                    </p>
                                </div>
                                <div id="tab_2" class="b-tab js-b-tab">
                                    <div class="tabs__title">
                                        tab_2
                                    </div>
                                    <p class="tabs__p">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae numquam magnam facilis cupiditate. Officiis dolores quasi error optio impedit quisquam.
                                    </p>
                                    <p class="tabs__p">
                                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                                    </p>
                                </div>
                                <div id="tab_3" class="b-tab js-b-tab">
                                    <div class="tabs__title">
                                        tab_3
                                    </div>
                                    <p class="tabs__p">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias officia commodi quisquam quos! Error maxime magnam tenetur? Architecto delectus debitis ea velit eaque harum aut culpa dolorum, natus ut fugit nisi et assumenda officiis maxime
                                        totam sed est at omnis. Quibusdam non, alias eum fugiat corporis quod? Non obcaecati vitae ad omnis vero, labore sunt nam blanditiis, temporibus corrupti quia in dolorem? Minus laboriosam beatae, omnis repudiandae
                                        accusamus sit explicabo impedit provident, corrupti eaque ipsam culpa facere nemo quos? Ipsa soluta illo iure optio? Blanditiis architecto, distinctio vitae, vel omnis exercitationem, earum at deleniti iure ab odio
                                        tempore dicta voluptatibus repellendus fuga. Assumenda, sit nesciunt, tempore aliquam eius natus similique incidunt perspiciatis doloribus rerum quidem illo veniam eum ut sed amet quas dignissimos quo aspernatur
                                        eligendi tempora ab veritatis autem architecto? Aliquam enim quos perspiciatis, modi sunt, esse eveniet voluptatibus iure officia veniam suscipit ex maxime nihil, corporis quidem.
                                    </p>
                                    <p class="tabs__p">
                                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="factors">
                <div class="factors__container">

                    <h3>Factors That <span>Determine</span> Earnings</h3>
                    <p class="factors__p">
                        Read more in our FAQ
                        <a class="btn link link--blue" data-button-background="rgba(67, 164, 255, 0.16)">here</a>
                    </p>

                    <div class="factors__tree-items">
                        <div class="factors__tree-item">
                            <div class="factors_card">
                                <div class="factors__img">
                                    <img src="./img/factors_1.svg" alt="factors_1">
                                </div>
                                <div class="factors__title">
                                    Geolocation
                                </div>
                                <p class="factors__inner_p">
                                    One of the greatest factors is where your device is located. Certain countries will have larger earnings because many of our business customers need data from there. However, all countries are accepted and can start earning immediately. Try it out for
                                    a few days and you’ll understand your average earnings.
                                </p>
                            </div>
                        </div>
                        <div class="factors__tree-item">
                            <div class="factors_card">
                                <div class="factors__img">
                                    <img src="./img/factors_2.svg" alt="factors_2">
                                </div>
                                <div class="factors__title">
                                    Number of IP Addresses
                                </div>
                                <p class="factors__inner_p">
                                    The number of IP addresses available to you and your devices will affect your earnings. It is not productive to setup multiple devices in the same home because every device in that home likely has the same IP address. So, to maximize your earnings, consider
                                    installing our application in various locations where the IP address is different.
                                </p>
                            </div>
                        </div>
                        <div class="factors__tree-item">
                            <div class="factors_card">
                                <div class="factors__img">
                                    <img src="./img/factors_3.svg" alt="factors_3">
                                </div>
                                <div class="factors__title">
                                    Internet Speed
                                </div>
                                <p class="factors__inner_p">
                                    Our system prioritizes customers that have faster internet speeds. However, all speeds will earn income as the IP address uniqueness is the greatest value for our end customers.
                                </p>
                            </div>
                        </div>
                    </div>

                    <h4 class="factors-start">Start Earning Today!</h4>
                    <button class="btn button button--blue" data-button-background="#3E97EB, 16 %">
                        <span class="iconify" data-inline="false" data-icon="ic:baseline-download" style="color: #ffffff; font-size: 24px;"></span> 
                        DOWNLOAD
                    </button>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container flex container">
            <div class="footer__item">
                <div class="footer__logo logo" role="banner">
                    <a href="/">
                        LearnSpider
                    </a>
                </div>
            </div>
            <div class="footer__item">
                <nav aria-label="main menu">
                    <div class="main-menu__button-container">
                    </div>
                    <ul class="main-menu" role="menubar" aria-label="main menu">
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Home</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">How It Works</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Safety Controls</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Download</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">FAQ</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__item">
                <ul class="main-menu contact" aria-label="main contact">
                    <li class="main-menu__item " role="none">
                        <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Contact Us</a>
                    </li>
                    <li class="main-menu__item" role="none">
                        <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">example@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__container container">
            <div class="footer__copyright">
                Copyright 2021 EXAMPLE | All Right Reserved
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="js/button-ripple.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="js/custom-function.js"></script>
    <script src="js/window-sizes.js"></script>
    <script src="js/support-css.js"></script>
    <!-- <script src="js/scaleble-header.js"></script> -->
    <!-- <script src="js/set-menu-height.js"></script> -->
    <script src="js/mobile-menu.js"></script>
    <!-- <script src="js/window-events.js"></script> -->
    <script src="js/slider.js"></script>
</body>

</html>