<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarnSpider</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/button-ripple.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    var html = document.getElementsByTagName('html');
    if (html.length) {
        html[0].className += html[0].className ? " js" : "js";
    }
</script>

<body class="page">
    <header class="header">
        <div class="header__container container">
            <div class="header__logo logo" role="banner">
                <a href="/">
                    LearnSpider
                    <!-- <img src="img/logo.png" alt="Security master" width="291" height="60"> -->
                </a>
            </div>
            <div class="header__dropdown-burger burger"></div>
            <div class="header__dropdown-container">
                <div class="header__main-menu-container">
                    <nav aria-label="main menu">
                        <div class="main-menu__button-container">
                        </div>
                        <ul class="main-menu" role="menubar" aria-label="Securitymaster main menu">
                            <li class="main-menu__item active" role="none">
                                <a class="btn link link--dark main-menu__link" href="index.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Home</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="how.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">How It Works</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="safety.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Safety Controls</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="download.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Download</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="faq.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <main class="page__main main">
        <div class="main__inner">
            <h1 class="visually-hidden">Earn Passive Income</h1>
            <section class="banner">
                <div class="banner__inner">
                    <h2 class="visually-hidden">Earn Passive Income</h2>
                    <div class="banner__image-container">
                        <div class="banner__content">
                            <h2>Earn <span> Passive</span> Income</h2>
                            <h3 class="sub-disc">Share your internet and earn money</h3>
                            <div class="spacer spacer--40"></div>
                            <div class="dimensional-container">
                                <button class="btn button button--blue" data-button-background="#3E97EB, 16&nbsp;%">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="color: rgb(255, 255, 255); font-size: 24px; transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-inline="false" data-icon="ic:baseline-download"><path d="M5 20h14v-2H5v2zM19 9h-4V3H9v6H5l7 7l7-7z" fill="currentColor"></path></svg> DOWNLOAD
                                </button>
                                <button class="btn button button--transparent" data-button-background="#F4FAFF, 16 %">How It Works</button>
                            </div>
                        </div>
                        <div class="banner__image">
                            <div class="banner__image-wrap banner__image-wrap--blue">
                                <img src="img/image-1_not_bg.png" alt="" class="banner__image-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner banner__next">
                <div class="banner__inner">
                    <h2 class="visually-hidden">Earn Passive Income</h2>
                    <div class="banner__image-container">
                        <div class="banner__image">
                            <div class="banner__image-wrap banner__image-wrap--green">
                                <img src="img/image-2_not_bg.png" alt="" class="banner__image-img">
                            </div>
                        </div>
                        <div class="banner__content">
                            <h2>Install and <span>Earn</span></h2>
                            <p>
                                Simply install our application on your device and you will immediately start earning passive income by sharing your device’s internet bandwidth with us. Our business customers are ready to you pay today for your unused internet!
                            </p>
                            <div class="spacer--24"></div>
                            <div class="link__wrap">
                                <button class="btn button button--transparent" data-button-background="#F4FAFF, 16 %">How It Works</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner banner__safety">
                <div class="banner__inner">
                    <h2 class="visually-hidden">Safety Controls</h2>
                    <div class="banner__image-container">
                        <div class="banner__content">
                            <h2><span> Safety</span> Controls</h2>
                            <p>
                                Our fundamental philosophy is to protect your device from unwanted usage. That’s why we limit our business customers to use your device’s traffic only for search engine scraping, ecommerce scraping, and social media scraping.
                            </p>
                            <p class="banner__safety--small">
                                <span>Coming Soon:</span> Completely control which domains can be used on your device, as well as how many connections each domain can accept. Don’t want a certain site to be used by our business customers? No problem!
                            </p>
                            <div class="spacer--24"></div>
                            <div class="link__wrap">
                                <button class="btn button button--transparent" data-button-background="#F4FAFF, 16 %">SAFTY CONTROLS</button>
                            </div>
                        </div>
                        <div class="banner__image">
                            <div class="banner__image-wrap banner__image-wrap--yellow">
                                <img src="img/image-3_not_bg.png" alt="" class="banner__image-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="calculator">
                <div class="calculator__container">
                    <div class="calculator__inner">
                        <h2>Earnings Calculator</h2>

                        <p>
                            Your earnings are determined by how much bandwidth you share with our network. Many factors go into how much you can earn, but with the right setup your passive income is limitless!
                        </p>
                        <div class="spacer spacer--14"></div>
                        <h3>
                            Potential earning by month
                        </h3>
                        <div id="wrapper">
                            <div class="earnings__wrap">
                                <h4>
                                    $
                                    <div id="sizeValue" class="tick-slider-value"></div>
                                </h4>
                                <div class="earnings__sub">
                                    for 11 GB / day
                                </div>
                            </div>
                            <div id="sliderContainer">
                                <div class="tick-slider">
                                    <div class="tick-slider-background"></div>
                                    <div id="sizeProgress" class="tick-slider-progress"></div>
                                    <input id="sizeSlider" class="tick-slider-input" type="range" min="0.00" max="200.00" step="50" value="50.00" data-tick-step="50" data-tick-id="sizeTicks" data-value-id="sizeValue" data-progress-id="sizeProgress" data-handle-size="18" data-min-label-id="sizeLabelMin"
                                        data-max-label-id="sizeLabelMax" />
                                </div>
                                <div class="tick-slider-value-container">
                                    <div id="sizeLabelMin" class="tick-slider-label">$ 0</div>
                                    <div class="tick-slider-label js-tick-slider-label">$ 100</div>
                                    <div id="sizeLabelMax" class="tick-slider-label">$ 200</div>
                                </div>
                            </div>
                        </div>

                        <div class="calculator__btn-wrap">
                            <button class="btn button button--blue" data-button-background="#3E97EB, 16&nbsp;%">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="color: rgb(255, 255, 255); font-size: 24px; transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-inline="false" data-icon="ic:baseline-download"><path d="M5 20h14v-2H5v2zM19 9h-4V3H9v6H5l7 7l7-7z" fill="currentColor"></path></svg> DOWNLOAD
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="questions">
                <div class="questions__container">
                    <div class="questions__inner">
                        <h2>Have Questions?</h2>
                        <div class="dimensional-container">
                            <button class="btn button button--transparent" data-button-background="#F4FAFF, 16 %">Contact</button>
                            <button class="btn button button--transparent" data-button-background="#F4FAFF, 16 %">FAQ</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container flex container">
            <div class="footer__item">
                <div class="footer__logo logo" role="banner">
                    <a href="/">
                        LearnSpider
                    </a>
                </div>
            </div>
            <div class="footer__item">
                <nav aria-label="main menu">
                    <div class="main-menu__button-container">
                    </div>
                    <ul class="main-menu" role="menubar" aria-label="main menu">
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Home</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">How It Works</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Safety Controls</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Download</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">FAQ</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__item">
                <ul class="main-menu contact" aria-label="main contact">
                    <li class="main-menu__item " role="none">
                        <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Contact Us</a>
                    </li>
                    <li class="main-menu__item" role="none">
                        <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">example@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__container container">
            <div class="footer__copyright">
                Copyright 2021 EXAMPLE | All Right Reserved
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="js/button-ripple.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="js/custom-function.js"></script>
    <script src="js/window-sizes.js"></script>
    <script src="js/support-css.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>