<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarnSpider</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/button-ripple.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    var html = document.getElementsByTagName('html');
    if (html.length) {
        html[0].className += html[0].className ? " js" : "js";
    }
</script>

<body class="page">
    <header class="header">
        <div class="header__container container">
            <div class="header__logo logo" role="banner">
                <a href="/">
                    LearnSpider
                    <!-- <img src="img/logo.png" alt="Security master" width="291" height="60"> -->
                </a>
            </div>
            <div class="header__dropdown-burger burger"></div>
            <div class="header__dropdown-container">
                <div class="header__main-menu-container">
                    <nav aria-label="main menu">
                        <div class="main-menu__button-container">
                        </div>
                        <ul class="main-menu" role="menubar" aria-label="Securitymaster main menu">
                            <li class="main-menu__item active" role="none">
                                <a class="btn link link--dark main-menu__link" href="index.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Home</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="how.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">How It Works</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="safety.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Safety Controls</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="download.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">Download</a>
                            </li>
                            <li class="main-menu__item" role="none">
                                <a class="btn link link--dark main-menu__link" href="faq.html" role="menuitem" data-button-background="rgba(67, 164, 255, 0,08)">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <main class="page__safety main">
        <div class="safety__inner">
            <h1 class="visually-hidden">Safety Controls</h1>
            <section class="safety">
                <div class="top_bg"></div>
                <div class="safety-container">
                    <h2>Safety Controls</h2>
                    <div class="line-blue"></div>
                    <h3>
                        Our Committment
                    </h3>
                    <p class="safety__p">
                        Every user should have complete control over what traffic is used on their device. Users shall never be harmed for selling their traffic to our network.
                    </p>

                    <!-- <h4 class="how-start">Start Earning Today!</h4>
                    <a class="button button--blue" href="#">
                        <span class="iconify" data-inline="false" data-icon="ic:baseline-download" style="color: #ffffff; font-size: 24px;"></span> DOWNLOAD
                    </a> -->
                </div>
            </section>
            <section class="useCases">
                <div class="useCases__container">
                    <div class="safety__blue-card">
                        <div class="useCases__items">
                            <div class="useCases__item">
                                <div class="useCases__img">
                                    <img src="./img/safety-1.png" alt="safety-1">
                                </div>
                            </div>
                            <div class="useCases__item">
                                <h3>Vetting Procedure</h3>
                                <p class="safety__p">
                                    Our business clients from our brand, Blazing SEO, are diligently vetted to ensure their use cases comply with our use cases mentioned here. These customers are subject to a video screening, demo of their software using the IPs in this compliance, and
                                    periodically followed up with by our audit officers. Furthermore, we block connections that are not going to any of the Use Cases mentioned so these customers cannot send traffic to your device for unwanted domains.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="сomplete">
                <div class="сomplete__container">
                    <div class="сomplete__items">
                        <div class="сomplete__item">
                            <h3>Complete Control</h3>
                            <p class="сomplete__p">
                                We have built our system from the ground up to protect you, the end user. That means we not only vet our customers, but give you complete control over how your device is used. In beta testing, we give you our guarantee that your traffic will only be used
                                for the domains (and subsequent subdomains) mentioned here. You can measure and prove this guarantee by installing a free software that shows you all traffic going in and out of your device.
                            </p>
                        </div>
                        <div class="сomplete__item">
                            <div class="complete__wrap-ul">
                                <h4>
                                    <span>Upcoming beta</span> features to give you more control:
                                </h4>
                                <ul class="сomplete__ul">
                                    <li>
                                        <div class="check">
                                            <span class="iconify" data-inline="false" data-icon="ic:baseline-check" style="font-size: 24px;"></span>
                                        </div>
                                        <div class="сomplete__text">
                                            <p class="сomplete__text--p">
                                                Allow/disallow any domain
                                                <span class="info-inline">
                                                    <span id="myButton_1" data-tippy-arrow="false" class="btn info" data-button-background="#F4FAFF, 16 %">
                                                        <span class="iconify" data-inline="false" data-icon="ic:outline-info" style="color: #43a4ff; font-size: 16px;"></span>
                                                </span>
                                                </span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="check">
                                            <span class="iconify" data-inline="false" data-icon="ic:baseline-check" style="font-size: 24px;"></span>
                                        </div>
                                        <div class="сomplete__text">
                                            <p class="сomplete__text--p">
                                                Configurable # of allowed connections
                                                <span class="info-inline">
                                                    <span id="myButton_2" data-tippy-arrow="false" class="btn info" data-button-background="#F4FAFF, 16 %">
                                                        <span class="iconify" data-inline="false" data-icon="ic:outline-info" style="color: #43a4ff; font-size: 16px;"></span>
                                                </span>
                                                </span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="check">
                                            <span class="iconify" data-inline="false" data-icon="ic:baseline-check" style="font-size: 24px;"></span>
                                        </div>
                                        <div class="сomplete__text">
                                            <p class="сomplete__text--p">
                                                See all domains connected through your device
                                                <span class="info-inline">
                                                    <span id="myButton_3" data-tippy-arrow="false" class="btn info" data-button-background="#F4FAFF, 16 %">
                                                        <span class="iconify" data-inline="false" data-icon="ic:outline-info" style="color: #43a4ff; font-size: 16px;"></span>
                                                </span>
                                                </span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="check">
                                            <span class="iconify" data-inline="false" data-icon="ic:baseline-check" style="font-size: 24px;"></span>
                                        </div>
                                        <div class="сomplete__text">
                                            <p class="сomplete__text--p">
                                                Configurable amount of bandwidth to allow
                                                <span id="myButton_4" data-tippy-arrow="false" data-tippy-content="hello" class="info-inline">
                                                    <span class="btn info" data-button-background="#F4FAFF, 16 %">
                                                        <span class="iconify" data-inline="false" data-icon="ic:outline-info" style="color: #43a4ff; font-size: 16px;"></span>
                                                </span>
                                                </span>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="dimensional-container dimensional-container--left">
                                    <a class="btn link link--blue" data-button-background="rgba(67, 164, 255, 0.16)">See roadmap</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer--70"></div>
                    <h4 class="factors-start">
                        Take back control of your earnings today!
                    </h4>
                    <div class="wrap__button button--center">
                        <button class="btn button button--blue" data-button-background="#3E97EB, 16 %">
                            <span class="iconify" data-inline="false" data-icon="ic:baseline-download" style="color: #ffffff; font-size: 24px;"></span> DOWNLOAD
                        </button>
                    </div>
                    <div class="spacer--52"></div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container flex container">
            <div class="footer__item">
                <div class="footer__logo logo" role="banner">
                    <a href="/">
                        LearnSpider
                    </a>
                </div>
            </div>
            <div class="footer__item">
                <nav aria-label="main menu">
                    <div class="main-menu__button-container">
                    </div>
                    <ul class="main-menu" role="menubar" aria-label="main menu">
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Home</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">How It Works</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Safety Controls</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Download</a>
                        </li>
                        <li class="main-menu__item" role="none">
                            <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">FAQ</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__item">
                <ul class="main-menu contact" aria-label="main contact">
                    <li class="main-menu__item " role="none">
                        <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Contact Us</a>
                    </li>
                    <li class="main-menu__item" role="none">
                        <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">example@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__container container">
            <div class="footer__copyright">
                Copyright 2021 EXAMPLE | All Right Reserved
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="js/button-ripple.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="js/custom-function.js"></script>
    <script src="js/window-sizes.js"></script>
    <script src="js/support-css.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="js/tippy.js"></script>

    <script src="js/mobile-menu.js"></script>
    <!-- <script src="js/window-events.js"></script> -->
    <script src="js/slider.js"></script>
</body>

</html>