<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarnSpider</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/button-ripple.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page">
    <div class="container">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <h2>Buttons + links</h2>
        <h3>Primary button</h3>
        <div class="dimensional-container">
            <button class="btn button button--blue" data-button-background="#3E97EB, 16 %">
                <span class="iconify" data-inline="false" data-icon="ic:baseline-download" style="color: #ffffff; font-size: 24px;"></span> DOWNLOAD
            </button>
        </div>
        <h3>Secondry button</h3>
        <div class="dimensional-container">
            <button class="btn button button--transparent" data-button-background="#F4FAFF, 16 %">How It Works</button>
        </div>
        <h3>Link</h3>
        <div class="dimensional-container">
            <a class="btn link link--blue" data-button-background="rgba(67, 164, 255, 0.16)">See roadmap</a>
        </div>


        <h3>Menu item</h3>
        <nav aria-label="main menu menu-footer">
            <div class="main-menu__button-container">
            </div>
            <ul class="main-menu" role="menubar" aria-label="main menu">
                <li class="main-menu__item active" role="none">
                    <a class="btn link link--dark main-menu__link" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Home</a>
                </li>
                <li class="main-menu__item" role="none">
                    <a class="btn link link--dark main-menu__link" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">How It Works</a>
                </li>
                <li class="main-menu__item" role="none">
                    <a class="btn link link--dark main-menu__link" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Safety Controls</a>
                </li>
                <li class="main-menu__item" role="none">
                    <a class="btn link link--dark main-menu__link" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Download</a>
                </li>
                <li class="main-menu__item" role="none">
                    <a class="btn link link--dark main-menu__link" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">FAQ</a>
                </li>
            </ul>
        </nav>
        <h3>Button</h3>
        <div class="dimensional-container">

            <button class="btn button-img button button--white" data-button-background="#F4FAFF, 16 %">
                <img src="./img/icon-seo.svg" alt="icon-seo">
                SEO
            </button>
        </div>
        <h3>Footer button</h3>
        <nav aria-label="main menu">
            <div class="main-menu__button-container">
            </div>
            <ul class="main-menu" role="menubar" aria-label="main menu">
                <li class="main-menu__item" role="none">
                    <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Home</a>
                </li>
                <li class="main-menu__item" role="none">
                    <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">How It Works</a>
                </li>
                <li class="main-menu__item" role="none">
                    <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Safety Controls</a>
                </li>
                <li class="main-menu__item" role="none">
                    <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">Download</a>
                </li>
                <li class="main-menu__item" role="none">
                    <a class="btn link link--dark main-menu__link--footer" role="menuitem" data-button-background="rgba(67, 164, 255, 0.16)">FAQ</a>
                </li>
            </ul>
        </nav>
        <h3>Dropdown</h3>
        <div class="dimensional-container">

            <button class="btn btn-dropdown" data-button-background="#F4FAFF, 16 %">
                <img src="./img/arrow-down.svg" alt="icon-down">
            </button>
        </div>
        <h3>Menu_mob</h3>
        <div class="header__dropdown-burger ">
            <button class="burger__button" aria-haspopup="true" aria-expanded="false" aria-label="Open menu">
                <span class="iconify" data-inline="false" data-icon="ic:baseline-menu" style="font-size: 24px;"></span>
            </button>
        </div>
        <h3>Tooltip</h3>
        <div class="btn info" data-button-background="#F4FAFF, 16 %">
            <span class="iconify" data-inline="false" data-icon="ic:outline-info" style="color: #43a4ff; font-size: 13px;"></span>
        </div>
        <h3>Slider</h3>
        <div id="wrapper">
            <div id="sliderContainer">
                <div class="tick-slider">
                    <div class="tick-slider-background"></div>
                    <div id="sizeProgress" class="tick-slider-progress"></div>
                    <input id="sizeSlider" class="tick-slider-input" type="range" min="0.00" max="200.00" step="50" value="50.00" data-tick-step="50" data-tick-id="sizeTicks" data-value-id="sizeValue" data-progress-id="sizeProgress" data-handle-size="18" data-min-label-id="sizeLabelMin"
                        data-max-label-id="sizeLabelMax" />
                </div>
                <div class="tick-slider-value-container">
                    <div id="sizeLabelMin" class="tick-slider-label">$ 0</div>
                    <div class="tick-slider-label js-tick-slider-label" style="">$ 100</div>
                    <div id="sizeLabelMax" class="tick-slider-label">$ 200</div>
                </div>
            </div>
            <div class="earnings__wrap">
                <h4>
                    $
                    <div id="sizeValue" class="tick-slider-value"></div> <span> / mo</span>
                </h4>
                <div class="earnings__sub">
                    potential earnings
                </div>
            </div>
        </div>
        <h3>Tabs</h3>
        <div class="tabs__wrap">
            <div class="tabs__links">
                <a href="#tab_1" data-tab="tab_1" class="btn button-img button button--white b-nav-tab active" data-button-background="#F4FAFF, 16 %">
                    <img src="./img/icon-seo.svg" alt="icon-seo"> SEO
                </a>
                <a href="#tab_2" data-tab="tab_2" class="btn button-img button button--white b-nav-tab" data-button-background="#F4FAFF, 16 %">
                    <img src="./img/icon-sco.svg" alt="icon-sco"> Ecommerce
                </a>
                <a href="#tab_3" data-tab="tab_3" class="btn button-img button button--white b-nav-tab" data-button-background="#F4FAFF, 16 %">
                    <img src="./img/icon-social.svg" alt="icon-social"> Social Media
                </a>
            </div>
            <div class="tabs__context">
                <div id="tab_1" class="b-tab active">
                    <div class="tabs__title">
                        Search Engine Scraping
                    </div>
                    <p class="tabs__p">
                        These business customers have two needs for your traffic and IP address: 1) check their keyword rankings on search engines so they know if their SEO efforts are working or not and 2) ad verification to determine if their ads (or their competitor ads)
                        are displaying properly in a certain geolocation. To do these two things at scale (thousands of keywords being scraped hourly or daily) across many of their end clients, our business customers need traffic and IP addresses to scrape
                        effectively - and that’s where you come in!
                    </p>
                    <p class="tabs__p">
                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                    </p>
                </div>
                <div id="tab_2" class="b-tab">
                    <div class="tabs__title">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <p class="tabs__p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae numquam magnam facilis cupiditate. Officiis dolores quasi error optio impedit quisquam.
                    </p>
                    <p class="tabs__p">
                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                    </p>
                </div>
                <div id="tab_3" class="b-tab">
                    <div class="tabs__title">
                        Lorem, ipsum.
                    </div>
                    <p class="tabs__p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias officia commodi quisquam quos! Error maxime magnam tenetur? Architecto delectus debitis ea velit eaque harum aut culpa dolorum, natus ut fugit nisi et assumenda officiis maxime
                        totam sed est at omnis. Quibusdam non, alias eum fugiat corporis quod? Non obcaecati vitae ad omnis vero, labore sunt nam blanditiis, temporibus corrupti quia in dolorem? Minus laboriosam beatae, omnis repudiandae accusamus sit
                        explicabo impedit provident, corrupti eaque ipsam culpa facere nemo quos? Ipsa soluta illo iure optio? Blanditiis architecto, distinctio vitae, vel omnis exercitationem, earum at deleniti iure ab odio tempore dicta voluptatibus
                        repellendus fuga. Assumenda, sit nesciunt, tempore aliquam eius natus similique incidunt perspiciatis doloribus rerum quidem illo veniam eum ut sed amet quas dignissimos quo aspernatur eligendi tempora ab veritatis autem architecto?
                        Aliquam enim quos perspiciatis, modi sunt, esse eveniet voluptatibus iure officia veniam suscipit ex maxime nihil, corporis quidem.
                    </p>
                    <p class="tabs__p">
                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                    </p>
                </div>
            </div>
        </div>
        <h3>Select_mob</h3>
        <div class="tabs__wrap--mob">
            <div class="tabs__links--mob">
                <select id="select__mob" class="select__mob">
                    <option data-image="./img/icon-seo.svg"> SEO</option>
                    <option data-image="./img/icon-sco.svg"> Ecommerce</option>
                    <option  data-image="./img/icon-social.svg"> Social Media</option>
                </select>
            </div>
            <!-- <div class="tabs__links">
                <a href="#tab_1" data-tab="tab_1" class="btn button-img button button--white b-nav-tab active" data-button-background="#F4FAFF, 16 %">
                    <img src="./img/icon-seo.svg" alt="icon-seo"> SEO
                </a>
                <a href="#tab_2" data-tab="tab_2" class="btn button-img button button--white b-nav-tab" data-button-background="#F4FAFF, 16 %">
                    <img src="./img/icon-sco.svg" alt="icon-sco"> Ecommerce
                </a>
                <a href="#tab_3" data-tab="tab_3" class="btn button-img button button--white b-nav-tab" data-button-background="#F4FAFF, 16 %">
                    <img src="./img/icon-social.svg" alt="icon-social"> Social Media
                </a>
            </div> -->
            <div class="tabs__context--mob">
                <div id="tab_1" class="b-tab js-b-tab active">
                    <div class="tabs__title">
                        tab_1
                    </div>
                    <p class="tabs__p">
                        These business customers have two needs for your traffic and IP address: 1) check their keyword rankings on search engines so they know if their SEO efforts are working or not and 2) ad verification to determine if their ads (or their competitor ads)
                        are displaying properly in a certain geolocation. To do these two things at scale (thousands of keywords being scraped hourly or daily) across many of their end clients, our business customers need traffic and IP addresses to scrape
                        effectively - and that’s where you come in!
                    </p>
                    <p class="tabs__p">
                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                    </p>
                </div>
                <div id="tab_2" class="b-tab js-b-tab">
                    <div class="tabs__title">
                        tab_2
                    </div>
                    <p class="tabs__p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae numquam magnam facilis cupiditate. Officiis dolores quasi error optio impedit quisquam.
                    </p>
                    <p class="tabs__p">
                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                    </p>
                </div>
                <div id="tab_3" class="b-tab js-b-tab">
                    <div class="tabs__title">
                        tab_3
                    </div>
                    <p class="tabs__p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias officia commodi quisquam quos! Error maxime magnam tenetur? Architecto delectus debitis ea velit eaque harum aut culpa dolorum, natus ut fugit nisi et assumenda officiis maxime
                        totam sed est at omnis. Quibusdam non, alias eum fugiat corporis quod? Non obcaecati vitae ad omnis vero, labore sunt nam blanditiis, temporibus corrupti quia in dolorem? Minus laboriosam beatae, omnis repudiandae accusamus sit
                        explicabo impedit provident, corrupti eaque ipsam culpa facere nemo quos? Ipsa soluta illo iure optio? Blanditiis architecto, distinctio vitae, vel omnis exercitationem, earum at deleniti iure ab odio tempore dicta voluptatibus
                        repellendus fuga. Assumenda, sit nesciunt, tempore aliquam eius natus similique incidunt perspiciatis doloribus rerum quidem illo veniam eum ut sed amet quas dignissimos quo aspernatur eligendi tempora ab veritatis autem architecto?
                        Aliquam enim quos perspiciatis, modi sunt, esse eveniet voluptatibus iure officia veniam suscipit ex maxime nihil, corporis quidem.
                    </p>
                    <p class="tabs__p">
                        <span>Activity:</span> Web scraping of various search engines such as google.com, bing.com, and more
                    </p>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
        <script src="js/button-ripple.js"></script>
        <script src="js/tabs.js"></script>
        <script src="js/slider.js"></script>
</body>

</html>